# Te-Ara-Paerangi

This is a repository for things related to Te Ara Paerangi / Future Pathways. This is the review and reform of the Aotearoa New Zealand public research system being undertaken by the Ministry of Business Innovation and Employment.
